---
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_hostname: ansible-nas
ansible_nas_timezone: Etc/UTC

## Enable some applications
heimdall_enabled: true
portainer_enabled: true


stats_enabled: false
guacamole_enabled: false
virtual_desktop_enabled: false
krusader_enabled: false

# Backup & Restore
timemachine_enabled: false

# IRC
thelounge_enabled: false

# Wallabag
wallabag_enabled: false

# Home Automation
mosquitto_enabled: false
openhab_enabled: false

# Books
calibre_enabled: false

# Ubooquity
ubooquity_enabled: false

# Joomla
joomla_enabled: false

###
### General
###

# Will be added to the docker group to give user command line access to docker
ansible_nas_user: atulmgupta

# Your email and domain, used for Let's Encrypt SSL certs
ansible_nas_email: atulmgupta@outlook.com